<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CariGuruActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:width="250dp"
            android:background="@drawable/input1"
            android:drawableLeft="?attr/homeAsUpIndicator"
            android:drawablePadding="20dp"
            android:hint="cari guru"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:translationZ="3dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnFilter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|center_vertical"
                android:tint="@color/white"
                app:srcCompat="@drawable/filter" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="36dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Hasil pencarian"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvGuru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgGuru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gayuh Abdi Mahardika"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 100.000 / jam"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matematika, Kimia, Fisika ..." />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sidoarjo, Jawa Timur" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgGuru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gayuh Abdi Mahardika"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 100.000 / jam"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matematika, Kimia, Fisika ..." />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sidoarjo, Jawa Timur" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgGuru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gayuh Abdi Mahardika"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 100.000 / jam"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matematika, Kimia, Fisika ..." />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sidoarjo, Jawa Timur" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgGuru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gayuh Abdi Mahardika"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 100.000 / jam"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matematika, Kimia, Fisika ..." />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sidoarjo, Jawa Timur" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgGuru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gayuh Abdi Mahardika"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 100.000 / jam"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matematika, Kimia, Fisika ..." />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sidoarjo, Jawa Timur" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgGuru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gayuh Abdi Mahardika"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 100.000 / jam"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matematika, Kimia, Fisika ..." />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sidoarjo, Jawa Timur" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgGuru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gayuh Abdi Mahardika"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 100.000 / jam"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matematika, Kimia, Fisika ..." />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sidoarjo, Jawa Timur" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>