<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="104dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textVieww"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Daftar Sekarang!"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Temukan guru di sekitarmu dengan penawaran harga yang murah dan  jadwal yang fleksibel di berbagai bidang!"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:text="Nama Lengkap"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:height="48dp"
                android:autoText="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxHeight="48dp"
                android:textColor="#525252"
                tools:ignore="TouchTargetSizeCheck" />

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:text="Kolom nama tidak boleh kosong"-->
<!--                android:textColor="@color/red_error"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etEmail" />-->

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxHeight="48dp"
                android:textColor="#525252"
                tools:ignore="TouchTargetSizeCheck" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:text="Kolom email tidak boleh kosong"-->
<!--                android:textColor="@color/red_error"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etEmail" />-->

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="No. Telp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNoTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:height="48dp"
                android:ems="10"
                android:inputType="phone"
                android:maxHeight="48dp"
                android:textColor="#525252"
                tools:ignore="TouchTargetSizeCheck" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:text="Kolom no telpon tidak boleh kosong"-->
<!--                android:textColor="@color/red_error"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etEmail" />-->

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Mendaftar Sebagai"
                android:textSize="16sp" />

<!--            <Spinner-->
<!--                android:id="@+id/ddDaftarsebagai"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/dropdown1"-->
<!--                android:minHeight="48dp"-->
<!--                android:spinnerMode="dropdown" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".28"
                android:background="@drawable/dropdown1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ddDaftarsebagai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/down_chevron"
                    app:tint="@color/light_grey" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Gender"
                android:textSize="16sp" />

<!--            <Spinner-->
<!--                android:id="@+id/ddGender"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:minHeight="48dp"-->
<!--                android:spinnerMode="dropdown" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".28"
                android:background="@drawable/dropdown1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ddGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/down_chevron"
                    app:tint="@color/light_grey" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Provinsi"
                android:textSize="16sp" />

<!--            <Spinner-->
<!--                android:id="@+id/ddProvinsi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:minHeight="48dp"-->
<!--                android:spinnerMode="dropdown" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".28"
                android:background="@drawable/dropdown1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ddProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/down_chevron"
                    app:tint="@color/light_grey" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Kabupaten"
                android:textSize="16sp" />

<!--            <Spinner-->
<!--                android:id="@+id/ddKabupaten"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:minHeight="48dp"-->
<!--                android:spinnerMode="dropdown" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".28"
                android:background="@drawable/dropdown1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ddKabupaten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/down_chevron"
                    app:tint="@color/light_grey" />
            </RelativeLayout>

            <TextView
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Alamat Lengkap"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAlamatLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:height="48dp"
                android:ems="10"
                android:inputType="text"
                android:maxHeight="48dp"
                android:textColor="#525252"
                tools:ignore="TouchTargetSizeCheck" />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:text="Kolom alamat lengkap tidak boleh kosong"-->
<!--                android:textColor="@color/red_error"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etEmail" />-->


            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:height="48dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxHeight="48dp"
                android:textColor="#525252"
                tools:ignore="TouchTargetSizeCheck" />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:text="Kolom password tidak boleh kosong"-->
<!--                android:textColor="@color/red_error"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etEmail" />-->


            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Konfirmasi Password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etKonfirmasiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:height="48dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxHeight="48dp"
                android:textColor="#525252"
                tools:ignore="TouchTargetSizeCheck" />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:text="Kolom konfirmasi password tidak boleh kosong"-->
<!--                android:textColor="@color/red_error"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etEmail" />-->

            <Button
                android:id="@+id/btnCaptha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button1"
                android:paddingLeft="30dp"
                android:onClick="onClickCaptha"
                android:paddingRight="30dp"
                android:text="saya bukan robot"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Daftar"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>